<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://pro.fontawesome.com/releases/v5.10.0/css/all.css" integrity="sha384-AYmEC3Yw5cVb3ZcuHtOA93w35dYTsvhLPVnYs9eStHfGJvOvKxVfELGroGkvsg+p" crossorigin="anonymous"/>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js" integrity="sha512-894YE6QWD5I59HgZOGReFYm4dnWc1Qt5NtvYSaNcOP+u1T9qYdvdihz0PPSiiqn/+/3e7Jo4EaG7TubfWGUrMQ==" crossorigin="anonymous" ></script>
    <link rel="stylesheet" href="main.css">
    <title>Document</title>
</head>
<body>
    <div class="nav">
        <a href="" class="nav__icon">AUTUMN</a>
        <div class="nav__navLinks">
            <a href="/index.html">Home</a>
            <a href="/shop.html">Shop</a>
            <a href="/collections">Collections</a>
        </div>
        <div class="nav__userLinks">
            <a href=""><i class="far fa-user"></i></a>
            <div class="linkCartContainer">
                <a href="" class="myCart"><i class="far fa-shopping-bag"></i><span class="nav__cartCount">10</span></a>
                <div class="cartContainerOutside">
                    <div class="cartContainerInside">
                        <h2>Items in Bag: <span>25</span></h2>
                        <div>
                            <div>
                                <img src="https://images.pexels.com/photos/322207/pexels-photo-322207.jpeg?auto=compress&cs=tinysrgb&dpr=2&h=750&w=1260" alt="">
                                <div>
                                    <h3>Dark Cloak Embroid Design</h3>
                                    <p><span>$49.99</span> X <span>6</span></p>
                                </div>
                            </div>
                            <div>
                                <img src="https://images.pexels.com/photos/322207/pexels-photo-322207.jpeg?auto=compress&cs=tinysrgb&dpr=2&h=750&w=1260" alt="">
                                <div>
                                    <h3>Dark Cloak Embroid Design</h3>
                                    <p><span>$49.99</span> X <span>6</span></p>
                                </div>
                            </div>
                            <div>
                                <img src="https://images.pexels.com/photos/322207/pexels-photo-322207.jpeg?auto=compress&cs=tinysrgb&dpr=2&h=750&w=1260" alt="">
                                <div>
                                    <h3>Dark Cloak Embroid Design</h3>
                                    <p><span>$49.99</span> X <span>6</span></p>
                                </div>
                            </div>
                        </div>
                        <a href="">Go to checkout</a>
                    </div>
                </div>
            </div>
            
            <a href="">Login</a>
 
        </div>
    </div>
    <div class="wrapper">
        <div class="adminProduct">
            <h1>Orders</h1>
            <div class="adminProduct__productTable">
                <div class="adminProduct__productTable--search">
                    <input type="text" class="form-control" placeholder="Search product here">
                    <div>
                        <a href="" class="btn hover">Add new product</a>
                    </div>
                </div>
                <div class="adminProduct__productTable--tableContainer">
                    <table class="tbl">
                        <thead>
                            <tr>
                                <th width="25%">Picture</th>
                                <th width="10%">ID</th>
                                <th width="25%">Name</th>
                                <th width="10%">Inventory Count</th>
                                <th width="10%">Quantity Sold</th>
                                <th width="20%">Action</th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr>
                                <td><img src="https://images.pexels.com/photos/322207/pexels-photo-322207.jpeg?auto=compress&cs=tinysrgb&dpr=2&h=750&w=1260" alt=""></td>
                                <td>20</td>
                                <td>9/6/2014</td>
                                <td>1000</td>
                                <td>20</td>
                                <td>
                                   <div class="productTableAction">
                                        <a href="" class="btn hover">Edit</a>
                                        <a href="" class="btn hover-danger">Delete</a>
                                   </div>
                                </td>
                            </tr>
                            <tr>
                                <td><img src="https://images.pexels.com/photos/157675/fashion-men-s-individuality-black-and-white-157675.jpeg?auto=compress&cs=tinysrgb&dpr=1&w=500" alt=""></td>
                                <td>10</td>
                                <td>9/6/2014</td>
                                <td>2000</td>
                                <td>150</td>
                                <td>
                                    <div class="productTableAction">
                                         <a href="" class="btn hover">Edit</a>
                                         <a href="" class="btn hover-danger">Delete</a>
                                    </div>
                                 </td>
                            </tr>
                        </tbody>
                    </table>
                    <div class="tablePagination">
                        <a href="">First Page</a>
                        <a href="">Previous Page</a>
                        <a href="">1</a>
                        <a href="">2</a>
                        <a href="">3</a>
                        <a href="">4</a>
                        <a href="">Next Page</a>
                        <a href="">Last Page</a>
                    </div>
                </div>
            </div>
        </div>
        <footer>
            <div class="break"></div>
            <div class="details">
                <div>
                    <a href="">Terms & Condition</a>
                    <a href="">Policy</a>
                    <a href="">Map</a>
                </div>
                <a href="" class="icon">AUTUMN</a>
                <div>
                    <h5>Follow Us On Social</h5>
                    <a href=""><i class="fab fa-twitter"></i></a>
                    <a href=""><i class="fab fa-facebook-f"></i></a>
                    <a href=""><i class="fab fa-instagram"></i></a>
                </div>
            </div>
            <div class="right_reserve">
                <p>&copy; 2021 <span>Autumn</span>. All Rights Reserved</p>
            </div>
        </footer>
    </div>
</body>
</html>